.build-cards-container {
    background-color: var(--get-card-background);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 4.5rem;
    margin: 0 7rem;
    border-top-right-radius: 100px;
    position: relative;
    z-index: 1;
}

.build-cards-left-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--text-white-color);
}

.build-cards-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.build-cards-paragraph {
    font-size: 1.1rem;
    color: var(--build-card-paragraph-color);
    margin-bottom: 1.5rem;
}

.getYourCard-blue-btn {
    cursor: pointer;
    padding: 1rem 1.5rem;
    border: 0;
    border-radius: 50px;
    background-color: var(--header-background);
    color: var(--text-white-color);
    text-transform: capitalize;
    font-weight: 800;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}

.getYourCard-blue-btn:hover .arrow-icon {
    animation: moveArrow 0.6s infinite ease-in-out;
}

.build-cards-left-side-description-container {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
    width: 70%;
    line-height: 21px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--build-card-paragraph-color);
}

.build-cards-left-side-img {
    border-radius: 100%;
    width: 8%;
}

.build-cards-right-side {
    width: 50%;
    position: relative;
    /* مهم برای absolute فرزند */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* از اینجا بیرون نزنه */
}


.build-cards-svg {
    width: 100%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}

.build-cards-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(18deg);
    width: 90%;
    max-width: 550px;
    z-index: 2;
}

@media (max-width: 1024px) {
    .build-cards-container {
      flex-direction: column;
      padding: 4rem 2rem;
      margin: 0 2rem;
      border-top-right-radius: 50px;
    }
  
    .build-cards-left-side,
    .build-cards-right-side {
      width: 100%;
      text-align: center;
      align-items: center;
    }
  
    .build-cards-img {
      transform: translate(-50%, -50%) rotate(12deg);
      width: 100%;
    }
  }
  