.custom-card-article-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin: 8rem 0;
  padding: 0 2rem;
  gap: 2rem;
}

.custom-card-article-box {
  width: 24%;
  display: flex;
  gap: 0.7rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  padding-right: 1rem;
}

.custom-card-article-box:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 40%;
  right: 0;
  width: 1.2px;
  height: 50%;
  background-color: rgba(180, 180, 180, 0.3);
}

.custom-card-article-title {
  font-weight: 900;
  line-height: 24px;
  font-size: 1.4rem;
}

.custom-card-article-paragraph {
  font-weight: 700;
  line-height: 24px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}

.fade-in-up.visible {
  animation: fadeInUp 1.2s ease-out forwards;
}