.header-container {
    background-color: var(--header-background);
    border-bottom-left-radius: 10rem;

}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 1rem;
}

.getYourCard-btn {
    cursor: pointer;
    padding: 1rem;
    border: 0;
    border-radius: 10px;
    background-color: var(--get-card-background);
    color: var(--text-white-color);
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}

.arrow-icon {
    display: flex;
    align-items: center;
    color: var(--get-card-arrow-color);
}

.getYourCard-btn:hover .arrow-icon {

    animation: moveArrow 0.6s infinite ease-in-out;
}

@keyframes moveArrow {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(5px);
    }
}

.card-svg {
    width: 50px;
    height: 50px;
    filter: invert(94%) sepia(5%) saturate(402%) hue-rotate(180deg) brightness(105%) contrast(101%);
    transition: transform 0.3s ease-in-out;
}

.card-svg:hover {
    animation: tilt-shake 0.6s infinite;
}

@keyframes tilt-shake {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    75% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

/* .header-bottom{display: flex;} */
.header-left-side {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
    width: 47%;
}

.header-left-side-title {
    position: relative;
    z-index: 2;
    color: var(--text-white-color);
    font-size: 3rem;
    margin-bottom: 1rem;

}

.business-span {
    position: relative;
    display: inline-block;
}

.circle-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 130%;
    height: auto;
    pointer-events: none;
}

.business-text {
    position: relative;
    z-index: 1;
    color: var(--text-white-color);
    font-size: 3rem;
    margin-bottom: 1rem;
}


.header-left-side-paragraph {
    color: var(--header-paragraph-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* .business-span {
    position: relative;
    display: inline-block;
    font-weight: 700;
    font-size: 1.5rem;

}

.business-span .circle-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 249px;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: 1;

} */